<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    
    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns:  320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      position: relative;
      left: 200px;
      top: 150px;
    }
    .grey1{
      grid-area:1/2/2/5;
    }
    .grey2{
      grid-area: 2/1/4/2;
    }
    .grey3{
      grid-area: 2/2/4/4;
    }
    .grey4{
      grid-area: 3/4/5/5;
    }
    .item-red{
      background-color: #E72F24;
    }
.item-grey{
  background-color: #F0F1EC;
}
.item-blue{
  background-color: #004592;
  border-bottom: 10px solid black;
}
.item-yellow{
 background-color: #F9D01E;
}
.item-dark{
  background-color: #232629;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
 
  <div class="grid-container">
 <div class = "item-red "></div>
 <div class = "item-grey grey1 "></div>
 <div class = "item-grey grey2 "></div>
 <div class = "item-grey grey3 "></div>
 <div class = "item-blue"></div>
 <div class = "item-grey grey4 "></div>
 <div class = "item-grey grey5 "></div>
 <div class = "item-yellow "></div>
 <div class = "item-dark "></div>
</div>

</body>

</html>
